{'Name': 'anand', 'Rollno': '1', 'Science': '70', 'Average': '65', 'Social': '67', 'Maths': '58', 'Total': '195'}
{'Name': 'ramya', 'Rollno': '2', 'Science': '82', 'Average': '83', 'Social': '70', 'Maths': '98', 'Total': '250'}
{'Name': 'sathish', 'Rollno': '3', 'Science': '30', 'Average': '37', 'Social': '56', 'Maths': '25', 'Total': '111'}
{'Name': 'babu', 'Rollno': '4', 'Science': '25', 'Average': '20', 'Social': '3', 'Maths': '34', 'Total': '62'}
{'Name': 'megha', 'Rollno': '5', 'Science': '88', 'Average': '83', 'Social': '70', 'Maths': '91', 'Total': '249'}
{'Name': 'karthi', 'Rollno': '6', 'Science': '31', 'Average': '31', 'Social': '42', 'Maths': '20', 'Total': '93'}
{'Name': 'anand', 'Rollno': '1', 'Science': '70', 'Average': '65', 'Social': '67', 'Maths': '58', 'Total': '195'}
{'Name': 'ramya', 'Rollno': '2', 'Science': '82', 'Average': '83', 'Social': '70', 'Maths': '98', 'Total': '250'}
{'Name': 'sathish', 'Rollno': '3', 'Science': '30', 'Average': '37', 'Social': '56', 'Maths': '25', 'Total': '111'}
{'Name': 'babu', 'Rollno': '4', 'Science': '25', 'Average': '20', 'Social': '3', 'Maths': '34', 'Total': '62'}
{'Name': 'megha', 'Rollno': '5', 'Science': '88', 'Average': '83', 'Social': '70', 'Maths': '91', 'Total': '249'}
{'Name': 'karthi', 'Rollno': '6', 'Science': '31', 'Average': '31', 'Social': '42', 'Maths': '20', 'Total': '93'}
{'Name': 'anand', 'Rollno': '1', 'Science': '70', 'Average': '65', 'Social': '67', 'Maths': '58', 'Total': '195'}
{'Name': 'ramya', 'Rollno': '2', 'Science': '82', 'Average': '83', 'Social': '70', 'Maths': '98', 'Total': '250'}
{'Name': 'sathish', 'Rollno': '3', 'Science': '30', 'Average': '37', 'Social': '56', 'Maths': '25', 'Total': '111'}
{'Name': 'babu', 'Rollno': '4', 'Science': '25', 'Average': '20', 'Social': '3', 'Maths': '34', 'Total': '62'}
{'Name': 'megha', 'Rollno': '5', 'Science': '88', 'Average': '83', 'Social': '70', 'Maths': '91', 'Total': '249'}
{'Name': 'karthi', 'Rollno': '6', 'Science': '31', 'Average': '31', 'Social': '42', 'Maths': '20', 'Total': '93'}
