# trainee_2016

./: README.md  access.html  app.py  crud.py  failed.html  pythonDB.py  records.html  result.html  search.html  student.html  success.html  validation.py  venni.html
Venniyammal/Workspace/Assesment2/: Read Me .txt
Venniyammal/Workspace/Assesment3/: StudentRecord - Copy.csv  Studentrecord
Venniyammal/Workspace/Assesment5/: Read me.txt
Venniyammal/Workspace/Mini Project/: Filter.txt  build.xml
Venniyammal/Workspace/PipeLine/: build.xml
Venniyammal/Workspace/PipeLine/src/com/treselle/: RulePipelineStartUp.java
Venniyammal/Workspace/Trainee_project/: read me.txt
interview/: build.xml
interview/WEB-INF/: web.xml
interview/src/: HelloServlet.java
java/Ashwini/assignment4/src/: Jdbcsample.java
java/Ashwini/countchar/serc/: CountCharacterAndWord.java
java/Gopinath K/Assignment11/: MainClass.java  build.xml
java/Gopinath K/Assignment11/src/com/treselle/DAO/: ConnectionManager.java  InsertRecord.java
java/Gopinath K/Assignment11/src/com/treselle/View/: StartUp.java
java/Gopinath K/Assignment11/src/com/treselle/controll/: SendMailNewUser.java  Status.java
java/Gopinath K/Assignment11/src/com/treselle/mail/: MailInformation.java
java/Gopinath K/Assignment11/src/com/treselle/property/: MainClass.java  PojoEmail.java  Query.properties  StoredProperty.java
java/Gopinath K/Assignment11/src/com/treselle/validate/: Validating.java
java/Gopinath K/GRADLE/Test1/: build.gradle
java/Gopinath K/GRADLE/Test1/src/main/java/New folder/New folder/New folder/: AppTset.java
java/Gopinath K/GRADLE/Test3/: build.gradle
java/Gopinath K/GRADLE/Test3/src/main/java/: ConDB.java  Create.java  DeleteRec.java  Duplicate.java  JDBCExample.java  Show.java  UpDel.java  controll.java
java/Gopinath K/GRADLE/Test5/fsp/: build.gradle
java/Gopinath K/GRADLE/Test6/: build.gradle
java/Gopinath K/GRADLE/Test7/: build.gradle
java/Gopinath K/GRADLE/Test7/src/main/webapp/: index.jsp
java/Gopinath K/GRADLE/Test8/: build.gradle
java/Gopinath K/GRADLE/Test8/login/Spring4/: .classpath  .project  build.gradle
java/Gopinath K/GRADLE/Test8/login/Spring4/src/main/java/com/concretepage/: AppController.java
java/Gopinath K/GRADLE/Test8/login/Spring4/src/main/java/com/concretepage/config/: SecurityConfig.java
java/Gopinath K/GRADLE/Test8/src/main/: index.jsp
java/Gopinath K/GRADLE/Test8/src/main/WEB_INF/: dispatcher-servlet.xml  web.xml
java/Gopinath K/GRADLE/Test8/src/main/WEB_INF/jsp/: login.jsp  success.jsp
java/Gopinath K/GRADLE/Test8/src/main/java/: Login.java  LoginFormController.java  LoginValidator.java
java/Kanmani/Assignment6/: ReadMe.txt
java/Kanmani/Complete Student Details/: readme.txt
java/Lib/: javax.activation.rar  javax.mail.rar  javax.rar  javax.servlet.rar  javax.validation.rar  jxl.rar  mysql.rar  org.springframework.boot.rar  org.springframework.data.build.rar  org.springframework.data.rar  org.springframework.integration.rar  org.springframework.security.rar
java/Ramesh/Assignment3/: SchoolReport.csv  SchoolReport.txt
java/Subasri/RulePipeline/: build.xml  lib.html  rulepipeline.txt
java/Subasri/RulePipeline/src/com/treselle/: RulePipe.java  RulePipeLine.java
java/Surendar/Jdbc/src/: Table.java  TableDetail.java
java/Surendar/crud_servlet/: build.xml  index.html  web.xml
java/Surendar/crud_servlet/WEB-INF/: web.xml
java/Surendar/crud_servlet/src/: Student.java
java/Venniyammal/Workspace/Birthday Task/: build.gradle
java/Venniyammal/Workspace/Birthday Task/properties/: SMTPConnEntity.properties
java/Venniyammal/Workspace/Birthday Task/src/main/java/: GordmansSpELStartUp.java
java/Venniyammal/Workspace/Birthday Task/src/main/java/com/treselle/: ReadGordmansExcel.java
java/Venniyammal/Workspace/Birthday Task/src/main/java/com/treselle/mailutil/: MailSender.java
java/Venniyammal/Workspace/Birthday Task/src/main/java/com/treselle/pojo/: BirthDay.java  BirthDayList.java
java/Venniyammal/Workspace/Mini Project/: queryfile.txt
java/Venniyammal/Workspace/PipeLine/: Rule.html
java/Venniyammal/Workspace/Trainee_project/: Filter.txt
java/Vithya S/LibraryManagement/: build.xml  index.html
java/Vithya S/LibraryManagement/WEB-INF/: web.xml
java/Vithya S/LibraryManagement/src/: BookDetails.java  BookRecords1.java  SaveServlet.java
nodejs/hello-restify/: package.json  server.js
python/: validating.py
python/Guna/restwithflaskdict/: build.gradle
python/Jansirani/Rest emp/: app.py
python/Jansirani/Rest emp/DBUtills/: DBConnection.py
python/Jansirani/Rest emp/Implementation/: app_service.py
python/Jansirani/Rest emp/Validation/: curdoperation.py  (+1 more)
python/Karthick/EmployeeCRUD/: config.py  dbcon.py  employeeCRUD.py
python/Mahalakshmi/: config.py  viewdb.py
python/Mahalakshmi/dbrest/: calculate.py  dbconnect.py
python/Mahalakshmi/newjson/: app.py  htmlinput.py
python/Shanmugapriya/finalmail/: Emailprocess.py  MainMail.py  Tracker.py  config.py  dbcon.py
python/Surendar/Email/: MailProcess.py  Operation.py  TrackProcess.py  config.py  connection.py
python/Surendar/Login/: Operation.py
python/Surendar/Sort/: number.py  sorted.csv
python/Surendar/Student_data/: Database.py  Details.txt  Student.csv  avg.txt  fail.txt  pass.txt
python/Surendar/flask/: app.py  config.py  connection.py
python/Surendar/flaskCRUD/: app.py
python/Surendar/init_function/: teacher.py
python/Usha/registration/: mainclass.py
python/Venniyammal/Inheritance and classes/: MAin.py  Vehicle.py  bike.py  car.py  lorry.py  twowheeler.py
python/Venniyammal/Interviewpreprocess/: Candidate.py  MainCandidate.py  candidate.csv  readme.txt  result.txt
python/Venniyammal/Task 1/: basicPythontask.py  main.py  recordfortuple.txt
python/Venniyammal/Task3/: largestnumber.py  rightanglepyramid.py
python/Venniyammal/task2/: Candidate.py  MainCandidate.py  candidate.csv  result.txt
python/Vinitha/basic/: flask style.py
python/gomathi/: Connection.py
python/sweetha/7-10-2016/: config.py  connection.py  std.py  student.py
(+181 files in other folders)
