<project>

    <target name="clean">
        <delete dir="build"/>
		<delete dir="dest"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <jar destfile="dest/RulePipe.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.treselle.RulePipe"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/RulePipe.jar" fork="true"/>
    </target>

</project>