apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '3.0.3.RELEASE'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
	providedCompile group: 'org.springframework', name: 'spring-webmvc', version: '2.5.2'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.1.RELEASE'
	providedCompile 'javax.servlet:servlet-api:2.5'
	//compile("org.springframework.web.servlet.mvc.SimpleFormController")


}

// Embeded Jetty for testing
jettyRun{
	contextPath = "springmvc"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "springmvc"
	httpPort = 8080
}



