<project name="interview" default="war" basedir=".">
<target name="init">
    <mkdir dir="build/classes"/>
    <mkdir dir="dist" />
</target>
<path id="compile.classpath">
    <fileset dir="lib">
        <include name="*.jar"/>
    </fileset>
</path>
<target name="compile" depends="init" >
    <javac destdir="classes" debug="true" srcdir="src">
        <classpath refid="compile.classpath"/>
    </javac>
</target>
<target name="war" depends="compile">
    <war destfile="dist/interview.war" webxml="WEB-INF/web.xml">
        
        <lib dir="lib"/>
        <classes dir="build/classes"/>
    </war>
</target>
 <target name="clean" description="tidy up the workspace">
 <delete dir="${build.dir}"/>
 <delete dir="${dest.dir}"/>
 <delete dir="com"/>
</target>
 </project>