url = jdbc:mysql://localhost:3306/gopi
driverName = com.mysql.jdbc.Driver
username = root
password = password
insertrec = insert into email(username,emailid) values(?,?)
selectFull = select * from email
copy = insert into copyemail select * from email
delete = delete from email
emailid = freshers2016@tresellesystems.com
emailPassword = fresh@2016
host = smtp.gmail.com
port = 465
m_subject = Welcome to Tech awarness Context!
validate = select username,emailid from copyemail where emailid=?