<?xml version="1.0" ?> 
<project name="Emailproject" default="war">
    
	
	<path id="compile.classpath">
		<fileset dir="WEB-INF/lib">
			<include name="*.jar"/>
			<include name="*."/>
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>

	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/Books.war" webxml="WEB-INF/web.xml">
		<fileset dir="."/>
		<lib dir="WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>