

apply plugin: 'java'
jar {
   manifest {
      attributes 'Main-Class': 'GordmansSpELStartUp'
   }
   from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {

compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6'
compile group: 'org.springframework', name: 'spring-expression', version: '3.0.2.RELEASE'
// https://mvnrepository.com/artifact/javax.mail/mail
compile group: 'javax.mail', name: 'mail', version: '1.4.1'
// https://mvnrepository.com/artifact/com.sun.mail/smtp
compile group: 'com.sun.mail', name: 'smtp', version: '1.4.5'
// https://mvnrepository.com/artifact/javax.activation/activation
compile group: 'javax.activation', name: 'activation', version: '1.1'
// https://mvnrepository.com/artifact/javax/javaee-api
compile group: 'javax', name: 'javaee-api', version: '7.0'

}
task runJar(dependsOn:jar) << {
  javaexec { 
    main="-jar";
    args = [
            "E:/workspace/HappyBirthday/jxl spel/build/libs/jxl spel.jar",
            "-c",
            "FrontPage?suite&format=text"
           ]
		  
  } 
}