apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "springmvc"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "springmvc"
	httpPort = 8080
}


